GATSBY_SHOPIFY_URL=https://obadiah-coffee.myshopify.com
GATSBY_SHOP_SIGN_IN_URL=/#sign-in
GATSBY_SHOP_URL=obadiah-coffee.myshopify.com
GATSBY_SITE_URL=https://obadiah.mmmth.io
HOST=gatsby-cloud
IS_STAGING=true
PRISMIC_API_KEY=MC5ZTUxrZHhNQUFDUUFiZjR5.KBbvv73vv71BNu-_ve-_ve-_vX1ZaUrvv73vv73vv70677-977-9P--_vTRBZe-_vXZn77-9Glnvv70l
PRISMIC_REPO_NAME=obadiah-coffee
